# cleanarchitecture

./: global.json  readme.txt
CleanArchitecture.Core.Api/: CleanArchitecture.Core.Api.csproj  ConfigureServices.cs  Program.cs
CleanArchitecture.Core.Api/Filters/: ApiExceptionFilterAttribute.cs
CleanArchitecture.Core.Api/Properties/: launchSettings.json
CleanArchitecture.Core.Domain/Entities/: Employee.cs
CleanArchitecture.Core.Repository.Ef/: ApplicationDbContext.cs  ConfigureServices.cs
CleanArchitecture.Core.Repository.Ef/Migrations/: 20221115033813_SampleMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.Core.Repository.Ef/Services/: CurrentUserService.cs
CleanArchitecture.Core.Service/: CleanArchitecture.Core.Service.csproj
CleanArchitecture.Core.Service/Common/Behaviours/: Caching.cs  Logging.cs
CleanArchitecture.Core.Service/Common/Interfaces/: ICommand.cs  IDateTimeService.cs
CleanArchitecture.Core.Service/Common/Models/: Result.cs
CleanArchitecture.Core.Service/Department/Commands/: CreateDepartment.cs
CleanArchitecture.Core.Service/Department/Queries/: DepartmentDto.cs  GetDepartmentValidator.cs
CleanArchitecture.Core.SharedKernel/: EntityBase.cs
CleanArchitecture.Core.SharedKernel/Interfaces/: IAggregateRoot.cs
src/CleanArchitecture.Core.Api/: appsettings.Development.json
src/CleanArchitecture.Core.Api/Controllers/: ApiControllerBase.cs  DepartmentController.cs
src/CleanArchitecture.Core.Domain/: CleanArchitecture.Core.Domain.csproj
src/CleanArchitecture.Core.Domain/Common/: AuditableEntity.cs  EntityBase.cs
src/CleanArchitecture.Core.Domain/Entities/: Department.cs
src/CleanArchitecture.Core.Infrastructure/: CleanArchitecture.Core.Infrastructure.csproj
src/CleanArchitecture.Core.Repository.Ef/: CleanArchitecture.Core.Repository.Ef.csproj
src/CleanArchitecture.Core.Repository.Ef/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/CleanArchitecture.Core.Repository.Ef/Migrations/: 20221115033813_SampleMigration.cs
src/CleanArchitecture.Core.Repository.Ef/Services/: DateTimeService.cs
src/CleanArchitecture.Core.Service/: ConfigureService.cs
src/CleanArchitecture.Core.Service/Common/Behaviours/: Exception.cs  Validation.cs
src/CleanArchitecture.Core.Service/Common/Exceptions/: ValidationException.cs
src/CleanArchitecture.Core.Service/Common/Interfaces/: IApplicationDbContext.cs  ICache.cs  ICurrentUserService.cs  IMapFrom.cs
src/CleanArchitecture.Core.Service/Common/Models/: CacheSettings.cs  MappingExtensions.cs  MappingProfile.cs  PaginatedList.cs
src/CleanArchitecture.Core.Service/Department/Queries/: GetDepartments.cs
src/CleanArchitecture.Core.SharedKernel/: Class1.cs  CleanArchitecture.Core.SharedKernel.csproj  DomainEventBase.cs
