<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="MediatR">
      <Version>11.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
     <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
  </ItemGroup>
 <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Core.Service\CleanArchitecture.Core.Service.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Core.Infrastructure\CleanArchitecture.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Core.Repository.Ef\CleanArchitecture.Core.Repository.Ef.csproj" />
  </ItemGroup>
</Project>
